<!DOCTYPE html>
<html len="es">
 <head>
  <title>Materias</title>
  <meta charset="UTF-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body-lista {
		padding: 60px 0px;
		background-color: #fff;
	}

    .event-lista {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 15px;
		padding: 0px;
	}
	.event-lista > li { /*Separacion de los temas  */
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}


	.event-lista > li > img { /*tamaño de la imagen */
	}
	.event-lista > li > .info {
		padding-top: 5px;
		text-align: center;
		height: 500px;
	}
	.event-lista > li > .info > .title {
		font-size: 15pt;
		font-weight: 700;
		margin: 5px;
	}
	.event-lista > li > .info > .desc { /*Forma del texo informativo  */
		font-size: 12pt;
		font-weight: 300;
		margin: 5px;
	}




	@media (min-width: 768px) {
		.event-lista > li {
			position: relative;
			display: block;
			width: 100%;
			height: 120px;
			padding: 0px;
		}

		.event-lista > li > img  {
			display: inline-block;
		}

		.event-lista > li > img {
			width: 120px;
			float: left;
		}
		.event-lista > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}

		.event-lista > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-lista > li > .info {
			position: relative;
			height: 120px;
			text-align: left;
			padding-right: 40px;
		}
		.event-lista > li > .info > .title,
		.event-lista > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-lista > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}

	}

   header {
    background-color: #3DB2F5;  /*Color de la parte de arriba   */
    text-orientation: center;
    font-size:20px;
    width: 100%;
    height: 20%;
    background-image:url(imagenes/mm.jpg);
   }








   h1{
    margin:  0px;
   }

   p{
    font-size: 30px;

   }
   </style>
 </head>
 <body>
  <header>

                <br>
                <br>
                <br>
           <center><h1 style ="text-align:center">Bitacora de Materias</h1></center>


        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Princial</a>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Bitacora<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Comentarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Historial</a>
              </li>
            </ul>

              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" ><a  href="http://localhost/integracion/Modulo-aprendizaje/Celulosa/laravel/resources/views/Html/Login">Login</a></button>

          </div>
        </nav>

        <div class="container">
        		<div class="row">
        			<div class="[ col-md-10 ]">
        				<ul class="event-lista">
        					<!-- pierwsze zawody -->
        				    <li>
        						<img alt="Independence Day" src="http://localhost/integracion/Modulo-aprendizaje/Celulosa/laravel/resources/views/imagenes/MATEMATICA%20DISCRETAS.jpg" />
        						<div class="info">
        							<h2 class="title"><a href="#">MATEMATICA DISCRETAS</a></h2>
        							<p class="desc">Las matemáticas discretas son un área de las matemáticas encargadas del estudio de los conjuntos discretos: finitos o infinitos numerables.​</p>
        						</div>
                  </li>

                  <li>

        						<img alt="Independence Day" src="http://localhost/integracion/Modulo-aprendizaje/Celulosa/laravel/resources/views/imagenes/PROGRAMACION%20PARA%20SISTEMAS.jpg" />
        						<div class="info">
        							<h2 class="title"><a href="#">PROGRAMACION PARA SISTEMAS </a></h2>
        							<p class="desc">La programación es un proceso que se utiliza para idear y ordenar las acciones que se realizarán en el marco de un proyecto; al anuncio de las partes que componen un acto o espectáculo, a la preparación de máquinas para que cumplan con una cierta tarea en un momento determinado.</p>
        						</div>

        					</li>

        					<li>

        						<img alt="Independence Day" src="http://localhost/integracion/Modulo-aprendizaje/Celulosa/laravel/resources/views/imagenes/ALGORITMOS%20Y%20ESTRUCTURA%20DE%20DATOS.jpg" />
        						<div class="info">
        							<h2 class="title"><a href="#">ALGORITMOS Y ESTRUCTURA DE DATOS</a></h2>
        							<p class="desc">En ciencias de la computación, una estructura de datos es una forma particular de organizar datos en una computadora para que puedan ser utilizados de manera eficiente. Diferentes tipos de estructuras de datos son adecuados para diferentes tipos de aplicaciones.</p>
        						</div>

        					</li>
        					<!-- Koniec trzecie zawody -->

        					<!-- czwarte zawody -->
        					<li>

        						<img alt="Independence Day" src="http://localhost/integracion/Modulo-aprendizaje/Celulosa/laravel/resources/views/imagenes/ESTRUCTURA%20DE%20COMPUTADORES.png" />
        						<div class="info">
        							<h2 class="title"><a href="#">ESTRUCTURA DE COMPUTADORES</a></h2>
        							<p class="desc">Independientemente de su tamaño o propósito todos los computadores se componen del mismo conjunto de partes básicas. Un computador se divide fundamentalmente en dos partes: el Hardware y el Software.</p>
        						</div>

        					</li>
        				<!-- Koniec czwarte zawody -->
        				</ul>
        			</div>
        		</div>
        	</div>

  <section>




 </body>
